<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>images/home.png</file>
        <file>images/phone.png</file>
        <file>images/hangout.png</file>
        <file>images/glass.png</file>
        <file>images/users.png</file>
        <file>images/friends.png</file>
        <file>images/avatar.png</file>
        <file>images/online.png</file>
        <file>images/offline.png</file>
        <file>images/arrow.png</file>
        <file>images/camera.png</file>
        <file>images/star.png</file>
        <file>images/starplus.png</file>
        <file>images/starminus.png</file>
        <file>images/plane.png</file>
        <file>images/user.png</file>
        <file>images/pass.png</file>
        <file>images/cloud.png</file>
        <file>images/cloud2.png</file>
        <file>images/babel.png</file>
        <file>images/bird.png</file>
        <file>images/bird2.png</file>
        <file>images/isle.png</file>
        <file>images/tardis.png</file>

        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
    </qresource>
</RCC>
